use database practice;

create table public.Location_Table
(LOC_ID INT PRIMARY KEY,
STREET_NO INT,
VILL_NAME VARCHAR(40),
CITY VARCHAR(30),
STATE VARCHAR(25),
COUNTRY VARCHAR(30));

create table public.Jobs_Table
(JOB_ID INT PRIMARY KEY,
JOB_TITLE VARCHAR(30));


CREATE TABLE public.DEPARTMENT_TABLE
(DEPT_ID INT PRIMARY KEY,
DEPT_NAME VARCHAR(30),
LOC_ID INT,
DEPT_HEAD VARCHAR(30),
FOREIGN KEY (LOC_ID) REFERENCES LOCATION_TABLE(LOC_ID));

CREATE TABLE public.DEPENDENTS_TABLE
(DEP_ID INT PRIMARY KEY,
DEP_NAME VARCHAR(50),
RELATIONSHIP VARCHAR(25),
EMPLOYEE_ID INT);

CREATE TABLE public.EMPLOYEE_TABLE
(EMPLOYEE_ID INT PRIMARY KEY,
EMP_NAME VARCHAR(30),
DEPT_ID INT,
JOINING_DT DATE,
DOB DATE,
YRS_OF_EXP NUMERIC,
PHONE_NUMB INT,
MARTIAL_STATUS BOOLEAN,
JOB_ID INT,
SALARY DECIMAL(8,2),
MANAGER_ID INT,
FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT_TABLE(DEPT_ID),
FOREIGN KEY (JOB_ID) REFERENCES JOBS_TABLE(JOB_ID));

ALTER TABLE DEPENDENTS_TABLE
ADD CONSTRAINT emp_fk FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE_TABLE(EMPLOYEE_ID);



INSERT INTO LOCATION_TABLE(LOC_ID, STREET_NO, VILL_NAME, CITY, STATE, COUNTRY) 
VALUES (1, 100,'PALI','KADAPA','AP','INDIA');
INSERT INTO LOCATION_TABLE (LOC_ID, STREET_NO, VILL_NAME, CITY, STATE, COUNTRY) 
VALUES (2, 101,'RAYACHOTI','KADAPA','AP','INDIA');
INSERT INTO LOCATION_TABLE (LOC_ID, STREET_NO, VILL_NAME, CITY, STATE, COUNTRY) 
VALUES (3, 102,'XYZ','ABC','BIHAR','INDIA');
INSERT INTO LOCATION_TABLE (LOC_ID, STREET_NO, VILL_NAME, CITY, STATE, COUNTRY) 
VALUES (4, 103,'DELHI VILLAGE','DELHI CITY','DELHI','INDIA');
INSERT INTO LOCATION_TABLE (LOC_ID, STREET_NO, VILL_NAME, CITY, STATE, COUNTRY) 
VALUES (5, 104,'HIJEWADI','PUNE','MR','INDIA');

SELECT * FROM public.location_table;

INSERT INTO JOBS_TABLE(JOB_ID,JOB_TITLE) VALUES(1,'MANAGER');
INSERT INTO JOBS_TABLE(JOB_ID,JOB_TITLE) VALUES(2,'HR');
INSERT INTO JOBS_TABLE(JOB_ID,JOB_TITLE) VALUES(3,'ASSISTANT');
INSERT INTO JOBS_TABLE(JOB_ID,JOB_TITLE) VALUES(4,'ANALYST');
INSERT INTO JOBS_TABLE(JOB_ID,JOB_TITLE) VALUES(5,'SENIOR ANALYST');


INSERT INTO DEPARTMENT_TABLE(DEPT_ID,DEPT_NAME,LOC_ID ,DEPT_HEAD)
VALUES (420,'IPS',1,'MAHESH BABU');
INSERT INTO DEPARTMENT_TABLE(DEPT_ID,DEPT_NAME,LOC_ID ,DEPT_HEAD)
VALUES (421,'IAS',2,'GINAA');
INSERT INTO DEPARTMENT_TABLE(DEPT_ID,DEPT_NAME,LOC_ID ,DEPT_HEAD)
VALUES (422,'IFS',3,'MANCHU VISHNU');
INSERT INTO DEPARTMENT_TABLE(DEPT_ID,DEPT_NAME,LOC_ID ,DEPT_HEAD)
VALUES (423,'ISI',4,'ALLU ARJUN');
INSERT INTO DEPARTMENT_TABLE(DEPT_ID,DEPT_NAME,LOC_ID ,DEPT_HEAD)
VALUES (424,'ISIS',5,'RAVITEJA');


INSERT INTO public.DEPENDENTS_TABLE(DEP_ID,DEP_NAME,RELATIONSHIP,EMPLOYEE_ID)
VALUES (1, 'Akshay', 'Brother', 2);
INSERT INTO public.DEPENDENTS_TABLE(DEP_ID,DEP_NAME,RELATIONSHIP,EMPLOYEE_ID)
VALUES (2, 'Khaleel', 'Father', 3);
INSERT INTO public.DEPENDENTS_TABLE(DEP_ID,DEP_NAME,RELATIONSHIP,EMPLOYEE_ID)
VALUES (3, 'Srinivas', 'Brother', 1);
INSERT INTO public.DEPENDENTS_TABLE(DEP_ID,DEP_NAME,RELATIONSHIP,EMPLOYEE_ID)
VALUES (4, 'Karthik', 'Bro', 4);
INSERT INTO public.DEPENDENTS_TABLE(DEP_ID,DEP_NAME,RELATIONSHIP,EMPLOYEE_ID)
VALUES (5, 'Hanumanth', 'Mother', 5);


INSERT INTO EMPLOYEE_TABLE(EMPLOYEE_ID, EMP_NAME, DEPT_ID, JOINING_DT, DOB, YRS_OF_EXP, PHONE_NUMB,
MARTIAL_STATUS , JOB_ID, SALARY, MANAGER_ID) 
VALUES(1, 'RAM', 420, TO_DATE('08/11/2022','DD/MM/YYYY'), TO_DATE('08/01/2001','DD/MM/YYYY'), 2, 1234567890, 1,1, 50000, 3 );

INSERT INTO EMPLOYEE_TABLE(EMPLOYEE_ID, EMP_NAME, DEPT_ID, JOINING_DT, DOB, YRS_OF_EXP, PHONE_NUMB,
MARTIAL_STATUS , JOB_ID, SALARY, MANAGER_ID) 
VALUES(2, 'ARJUN', 421, TO_DATE('09/12/2021','DD/MM/YYYY'),TO_DATE('08/11/2002','DD/MM/YYYY'), 1, 1234567899, 1,2, 52000, 3 );

INSERT INTO EMPLOYEE_TABLE(EMPLOYEE_ID, EMP_NAME, DEPT_ID, JOINING_DT, DOB, YRS_OF_EXP, PHONE_NUMB,
MARTIAL_STATUS , JOB_ID, SALARY, MANAGER_ID) 
VALUES(3, 'BHEEM', 422, TO_DATE('08/10/2022','DD/MM/YYYY'), TO_DATE('08/01/1999','DD/MM/YYYY'), 3, 1234567890, 0,1, 70000, NULL );

INSERT INTO EMPLOYEE_TABLE(EMPLOYEE_ID, EMP_NAME, DEPT_ID, JOINING_DT, DOB, YRS_OF_EXP, PHONE_NUMB,
MARTIAL_STATUS , JOB_ID, SALARY, MANAGER_ID) 
VALUES(4, 'RAJU', 423, TO_DATE('08/11/2021','DD/MM/YYYY'), TO_DATE('18/10/2000','DD/MM/YYYY'), 2, 1234567890, 1,1, 45000, 5 );

INSERT INTO EMPLOYEE_TABLE(EMPLOYEE_ID, EMP_NAME, DEPT_ID, JOINING_DT, DOB, YRS_OF_EXP, PHONE_NUMB,
MARTIAL_STATUS , JOB_ID, SALARY, MANAGER_ID) 
VALUES(5, 'RAVI', 424, TO_DATE('08/12/2019','DD/MM/YYYY'), TO_DATE('28/02/2002','DD/MM/YYYY'), 1, 1234567890, 0,1, 55000, 4 );

SELECT * FROM employee_table;


--- 2.1.1
SELECT emp.EMPLOYEE_ID, emp.EMP_NAME, emp.DEPT_ID, dept.DEPT_NAME
FROM EMPLOYEE_TABLE emp, DEPARTMENT_TABLE dept
WHERE emp.dept_id=dept.dept_id and emp.dept_id is NOT NULL;

--- 2.1.2
SELECT EMP_NAME, SALARY
FROM EMPLOYEE_TABLE;

--- 2.2.1
SELECT * FROM EMPLOYEE_TABLE
WHERE SALARY < 60000;

--- 2.2.2
SELECT EMPLOYEE_ID,EMP_NAME FROM EMPLOYEE_TABLE
WHERE JOINING_DT < '2021-01-01';

--- 2.2.3
select emp_name, salary, manager_id from EMPLOYEE_TABLE
WHERE manager_id in (3,4);

--- 2.2.4
SELECT emp_name from EMPLOYEE_TABLE
WHERE emp_name LIKE 'R%';

--- 2.2.5
SELECT EMP_NAME FROM EMPLOYEE_TABLE
WHERE salary in (SELECT SALARY FROM EMPLOYEE_TABLE GROUP BY salary having count(*)=1);

--- 2.2.6
SELECT emp.EMP_NAME
FROM EMPLOYEE_TABLE emp JOIN DEPARTMENT_TABLE dept
ON emp.dept_id = dept.dept_id
WHERE dept.dept_name in ('IAS','ISIS');

-- 2.3.1
INSERT INTO EMPLOYEE_TABLE VALUES(6, 'RAM', 420, TO_DATE('08/11/2022','DD/MM/YYYY'), TO_DATE('08/01/2001','DD/MM/YYYY'), 2, 1234567890, 1,1, 50000, 3 );

SELECT * FROM DEPARTMENT_TABLE;

SELECT COUNT(*), dept.dept_name
FROM EMPLOYEE_TABLE emp, DEPARTMENT_TABLE dept
WHERE emp.dept_id = dept.dept_id
GROUP BY dept_name
ORDER BY dept_name;


--- question 2.3.2
select emp_name, dept_id from employee_table where dept_id in (420,424)
order by emp_name asc;


---question 2.3.3
select e.emp_name,e.dept_id,d.dept_name from employee_table e, department_table d
where e.dept_id=d.dept_id 
order by e.emp_name; 


---question 2.3.4
select emp_name,DEPT_ID,YRS_OF_EXP from employee_table
where MARTIAL_STATUS =0
GROUP BY YRS_OF_EXP,emp_name,DEPT_ID
order by DEPT_ID;

--2.4 Joins
---2.4.1
select e.employee_id,e.emp_name,d.dept_name,l.state from employee e
left join department d
on e.DEPT_ID = d.DEPT_ID
left join location l on d.loc_id = l.loc_id
where l.state = 'pondi';
SELECT * FROM LOCATION;


---2.4.2
select e.salary, e.emp_name,j.job_title from employee e 
right join jobs j
on e.job_id = j.job_id;



---2.4.3
select count(e.employee_id) as number_of_employees, j.job_title from employee e 
inner join jobs j
on e.job_id = j.job_id
GROUP BY J.JOB_TITLE;



---2.4.4
select e.emp_name, d.dept_name as Unmarried from employee e
full OUTER join department d
on E.DEPT_ID=D.DEPT_ID
where martial_status = 1;
SELECT * FROM EMPLOYEE


--2.5 Aggregations
---2.5.1
select max(salary)-min(salary) as Difference
from employee;


---2.5.2
select e.emp_name,e.salary,d.dept_name from employee e, department d
where e.dept_id = d.dept_id and d.dept_name ='IPS' and e.salary >= (select avg(salary) from employee);
SELECT * FROM DEPARTMENT;


---2.5.3
select avg(salary),max(salary),min(salary) from employee
group by dept_id;


--2.6 SQL Functions
---2.6.1
SELECT SUBSTRING(emp_name, 1, 3 ) FROM employee;


---2,6.2
SELECT emp_name FROM employee
WHERE emp_name LIKE '%a'
  AND LENGTH (emp_name) = 3;
  
---2.6.3
Select EMP_name,DOB, getdate() as CurrentDate, year(getdate())-year(dob) as age from Employee;


---2.6.4
SELECT lower(emp_name), length(emp_name) as name_length FROM employee;


---2.6.5
select emp_name,getdate() as CurrentDate from employee;


---2.6.6
ALTER TABLE EMPLOYEE
MODIFY SALARY NUMBER(8,0);
SELECT CEIL(SALARY) FROM EMPLOYEE;
SELECT CAST(SALARY INT) FROM EMPLOYEE;


---2.6.7
SELECT TO_CHAR(joining_dt, 'YYYY-MM-DD') FROM employee;
SELECT * FROM EMPLOYEE;


--2.7 Index and view
---2.7.1
create or replace view KASHMIR_employees(emp_name,phone_numb,manager_id) as
select e.emp_name,e.phone_numb,e.manager_id from employee e
left join department d
on E.DEPT_ID=D.DEPT_ID
left join location l on d.loc_id = l.loc_id
where l.city = 'DELHI';


select * from Bangalore_employees;
SELECT * FROM LOCATION


----2.7.2
create index EMP_INDEX on employee (emp_name,dob,martial_status);


--2.8 Sub Queries


---2.8.1
select * from employee
where dept_id in (select dept_id from department
                  where loc_id in (select loc_id from location
                                    where loc_id not in (1)));
---2.8.2                                                                    
select * from employee
where salary >= (select avg(salary) from employee);


---2.8.3
select dept_name from department
where dept_id in (select dept_id from employee
                   where salary < 500000);

